<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="./dijikala-list.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="right">
            <img src="./image/arrow-right-1-svgrepo-com.svg" style="width: 2rem;" class="d-block d-lg-none" alt="">
            <img src="./image/logo.svg" alt="" class="d-none m-0 d-lg-flex">
            <p class="h5  font-sizii text-dark d-block d-lg-none">گوشی موبایل</p>
                 <div class="d-none d-lg-flex">
                    <img src="./image/search-alt-1-svgrepo-com.svg" alt="" class="img-search">
                         <input type="search" name="" id="search" placeholder="جستجو">
                 </div>
            </div>
     <div class="left">
            <div class="login-make">
                <img src="./image/search-alt-1-svgrepo-com.svg" style="width: 1.7rem;" class="d-flex d-lg-none" alt="">
                <img src="./image/login-svgrepo-com.svg" alt="" class="login  d-none d-lg-flex">
                <a href="" class="d-none d-lg-flex">ورود یا ثبت نام</a>
            </div>
          
            <img src="./image/search-alt-1-svgrepo-com.svg" style="width: 1.7rem;" class="d-flex d-lg-none" alt="">
            <img src="./image/basket-svgrepo-com.svg" alt="" class="basket d-none d-lg-flex">
        </div>

    </header>
    <div class="parent-one d-none d-lg-flex">
        <div class="filter">
            <span class="span-one"> 
                <img src="./image/three-line-horizontal-svgrepo-com.svg" alt="">
                <a href="">دسته بندی کالاها</a></span>
            <span class="span-tow">
                 <img src="./image/fire-minimalistic-svgrepo-com.svg" alt="">
                 <a href="">شگفت اگیزها</a></span>
            <span> 
                <img src="./image/basket-svgrepo-com.svg" alt="">
                <a href="">سوپر مارکت</a></span>
            <span> 
                <img src="./image/discount-circle-svgrepo-com.svg" alt="">
                <a href="">کارت هدیه</a></span>
            <span>
                 <img src="./image/fire-minimalistic-svgrepo-com.svg" alt="">
                <a href="">پر فروشترین ها</a></span>
            <span> <img src="./image/discount-circle-svgrepo-com.svg" alt="">
                <a href="">تخفیف ها و پیشنهادها</a></span>
            <span class="span-six"> 
                <a href="">سوالی دارید!</a></span>
            <span class="span-six"> 
                <a href="">در دیجی کالا بفرشید?</a></span>
              </div>
        <div class="left-for-place">
            <img src="./image/place-marker-svgrepo-com.svg" alt="">
            <a href="">لطفا شهر خود را انتخاب کنید</a>

            </div>
    </div>    
    <!-- finish -->
<a href="" class="free">موبایل/فروشگاه  اینترنتی دی جی کالا</a>
<!-- finish -->
<p class="mobile-p">
گوشی موبایل
</p>
<!-- finish -->
<div class="box-mibile">
    <div>
        <img src="./image/g-plus.jpg" alt="" class="img-logo">
        <p class="pp">پیشنهاد</p>
        <p class="pp">جی پلاس</p>
        <a href="" class="a-with"> مشاهده پیشنهادها<img src="./image/arrow-left-blue.svg" alt="" class="a-wiht-img"></a>
        <p class="p-with">سفارشی<img src="./image/speaker-svgrepo-com (1).svg" alt="" class="p-with-img"></p>

    </div>
    <div class="box-one-moible">
   
       <a href="" class="a-hard-work"> <p class="p-box-mobile">سفارشی<img src="./image/speaker-svgrepo-com (1).svg" alt="" class="img-speekr"></p>
        <img src="./image/moble.webp" alt="" class="img-moble">
        <p class="model">گوشی موبایل تی سی ال مدل 30 SE دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت </p>
        <div class="p-sand-today"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
        <div class="div-price">
        <p class="p-price">394398تومان</p>
        <del class="p-price-2">589758</del>
    </div>
    </a>
   
        
    </div>
    <div class="box-one-moible d-none d-lg-flex">
   
        <a href="" class="a-hard-work"> <p class="p-box-mobile">سفارشی<img src="./image/speaker-svgrepo-com (1).svg" alt="" class="img-speekr"></p>
            <img src="./image/moble.webp" alt="" class="img-moble">
            <p class="model">گوشی موبایل تی سی ال مدل 30 SE دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت </p>
            <div class="p-sand-today"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
            <div class="div-price">
            <p class="p-price">394398تومان</p>
            <del class="p-price-2">589758</del>
        </div>
        </a>
    
         
     </div>
     <div class="box-one-moible d-none d-lg-flex">
   
        <a href="" class="a-hard-work"> <p class="p-box-mobile">سفارشی<img src="./image/speaker-svgrepo-com (1).svg" alt="" class="img-speekr"></p>
            <img src="./image/moble.webp" alt="" class="img-moble">
            <p class="model">گوشی موبایل تی سی ال مدل 30 SE دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت </p>
            <div class="p-sand-today"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
            <div class="div-price">
            <p class="p-price">394398تومان</p>
            <del class="p-price-2">589758</del>
        </div>
        </a>
    
         
     </div>
     <div class="box-one-moible d-none d-lg-flex">
   
        <a href="" class="a-hard-work"> <p class="p-box-mobile">سفارشی<img src="./image/speaker-svgrepo-com (1).svg" alt="" class="img-speekr"></p>
            <img src="./image/moble.webp" alt="" class="img-moble">
            <p class="model">گوشی موبایل تی سی ال مدل 30 SE دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت </p>
            <div class="p-sand-today"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
            <div class="div-price">
            <p class="p-price">394398تومان</p>
            <del class="p-price-2">589758</del>
        </div>
        </a>
         
     </div>
</div>
<!-- finish -->
<div class="box-finished">

    <div class="right-filter d-none d-lg-flex">
        <div class="parent-all-filter ">

            <div class="div-p"><p class="fi-p">فیلتر ها</p><p class="fi-p-2">حذف فیلترها</p></div>
            <div class="div-for-filter">
               <p>برند</p>
                <img src="./image/arrow-bottom-1-svgrepo-com.svg" alt="">
     
         </div>
         <div class="div-for-filter">
            <p>برند</p>
             <img src="./image/arrow-bottom-1-svgrepo-com.svg" alt="">
  
      </div>
      <div class="div-for-filter">
        <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
        </span>
         <img src="./image/arrow-bottom-1-svgrepo-com.svg" alt="">

  </div>
  <div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/arrow-bottom-1-svgrepo-com.svg" alt="">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/arrow-bottom-1-svgrepo-com.svg" alt="">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div><div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>
<div class="div-for-filter">
    <span class="span-just-for-img"><p>ارسال امروز</p> <img src="./image/./fast-car.png" alt=""  class="img-fisl"> 
    </span>
     <img src="./image/toggle-off-outlined-svgrepo-com.svg" alt="" class="turn">

</div>  
         
        </div>
    </div>

    <div class="left-filter">
        <div class="titre">
            <div>
                
                <a href="" class="a-balck">مرتب سازی:</a>
                <a href="" class="a-red">پرفروشترین</a>
                <a href="">مرتبط ترین</a>
                <a href="">پرفروشترین</a>
                <a href="">پرفروشترین</a>
                <a href="">پرفروشترین</a>
                <a href="">پرفروشترین</a>
            </div>
            <div><a href="">4040کالا</a></div>
        </div>
<!--  -->
        <div class="left-filter-box-parent">
            
            
               <div class="box-hover">
                <div class="box-one-moible">
      
                   <a href=""> <div class="circle d-none d-lg-flex"> 
                                <img src="./image/circle-svgrepo-com.svg" alt="">
                                <img src="" alt="">
                            </div>
                 <img src="./image/mobil-for0.webp" alt="" class="img-moble">

          <div class="d-flex flex-column jj ">
                   <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" class="m-0" alt=""> <p class="m-0">ارسال سریع</p></div>
  
                    <div class="box-bottom">
                       <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                    <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                    <div class="div-price">
                    <p class="p-price">394398تومان</p>
                    <del class="p-price-2">589758</del>
                    </div>
                   
                    </div>
            </div>
                    </a>
                
                    
                </div>
               </div>
               <div class="box-hover">
                <div class="box-one-moible">
      
                   <a href=""> <div class="circle"> 
                                <img src="./image/circle-svgrepo-com.svg" alt="">
                                <img src="" alt="">
                            </div>
                    <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                       <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
                    <div class="box-bottom">
                       <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                    <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                    <div class="div-price">
                    <p class="p-price">394398تومان</p>
                    <del class="p-price-2">589758</del>
                    </div>
                   
                </div>
                </a>
               
                    
                </div>
               </div>
               <div class="box-hover">
                <div class="box-one-moible">
      
                   <a href=""> <div class="circle"> 
                                <img src="./image/circle-svgrepo-com.svg" alt="">
                                <img src="" alt="">
                            </div>
                    <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                       <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
                    <div class="box-bottom">
                       <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                    <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                    <div class="div-price">
                    <p class="p-price">394398تومان</p>
                    <del class="p-price-2">589758</del>
                    </div>
                   
                </div>
                </a>
               
                    
                </div>
               </div>
          
             

        </div>
        <div class="left-filter-box-parent">
            
            
            <div class="box-hover">
             <div class="box-one-moible">
   
                <a href=""> <div class="circle d-none d-lg-flex"> 
                             <img src="./image/circle-svgrepo-com.svg" alt="">
                             <img src="" alt="">
                         </div>
              <img src="./image/mobil-for0.webp" alt="" class="img-moble">

       <div class="d-flex flex-column jj ">
                <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" class="m-0" alt=""> <p class="m-0">ارسال سریع</p></div>

                 <div class="box-bottom">
                    <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                 <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                 <div class="div-price">
                 <p class="p-price">394398تومان</p>
                 <del class="p-price-2">589758</del>
                 </div>
                
                 </div>
         </div>
                 </a>
             
                 
             </div>
            </div>
            <div class="box-hover">
             <div class="box-one-moible">
   
                <a href=""> <div class="circle"> 
                             <img src="./image/circle-svgrepo-com.svg" alt="">
                             <img src="" alt="">
                         </div>
                 <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                    <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
                 <div class="box-bottom">
                    <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                 <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                 <div class="div-price">
                 <p class="p-price">394398تومان</p>
                 <del class="p-price-2">589758</del>
                 </div>
                
             </div>
             </a>
            
                 
             </div>
            </div>
            <div class="box-hover">
             <div class="box-one-moible">
   
                <a href=""> <div class="circle"> 
                             <img src="./image/circle-svgrepo-com.svg" alt="">
                             <img src="" alt="">
                         </div>
                 <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                    <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
                 <div class="box-bottom">
                    <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                 <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
                 <div class="div-price">
                 <p class="p-price">394398تومان</p>
                 <del class="p-price-2">589758</del>
                 </div>
                
             </div>
             </a>
            
                 
             </div>
            </div>
       
          

     </div>
     <div class="left-filter-box-parent">
            
            
        <div class="box-hover">
         <div class="box-one-moible">

            <a href=""> <div class="circle d-none d-lg-flex"> 
                         <img src="./image/circle-svgrepo-com.svg" alt="">
                         <img src="" alt="">
                     </div>
          <img src="./image/mobil-for0.webp" alt="" class="img-moble">

   <div class="d-flex flex-column jj ">
            <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" class="m-0" alt=""> <p class="m-0">ارسال سریع</p></div>

             <div class="box-bottom">
                <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
             <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
             <div class="div-price">
             <p class="p-price">394398تومان</p>
             <del class="p-price-2">589758</del>
             </div>
            
             </div>
     </div>
             </a>
         
             
         </div>
        </div>
        <div class="box-hover">
         <div class="box-one-moible">

            <a href=""> <div class="circle"> 
                         <img src="./image/circle-svgrepo-com.svg" alt="">
                         <img src="" alt="">
                     </div>
             <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
             <div class="box-bottom">
                <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
             <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
             <div class="div-price">
             <p class="p-price">394398تومان</p>
             <del class="p-price-2">589758</del>
             </div>
            
         </div>
         </a>
        
             
         </div>
        </div>
        <div class="box-hover">
         <div class="box-one-moible">

            <a href=""> <div class="circle"> 
                         <img src="./image/circle-svgrepo-com.svg" alt="">
                         <img src="" alt="">
                     </div>
             <img src="./image/mobil-for0.webp" alt="" class="img-moble">
                <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
             <div class="box-bottom">
                <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
             <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
             <div class="div-price">
             <p class="p-price">394398تومان</p>
             <del class="p-price-2">589758</del>
             </div>
            
         </div>
         </a>
        
             
         </div>
        </div>
   
      

 </div>
 <div class="left-filter-box-parent">
            
            
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle d-none d-lg-flex"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
      <img src="./image/mobil-for0.webp" alt="" class="img-moble">

<div class="d-flex flex-column jj ">
        <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" class="m-0" alt=""> <p class="m-0">ارسال سریع</p></div>

         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
         </div>
 </div>
         </a>
     
         
     </div>
    </div>
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
         <img src="./image/mobil-for0.webp" alt="" class="img-moble">
            <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
     </div>
     </a>
    
         
     </div>
    </div>
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
         <img src="./image/mobil-for0.webp" alt="" class="img-moble">
            <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
     </div>
     </a>
    
         
     </div>
    </div>

  

</div>
<div class="left-filter-box-parent">
            
            
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle d-none d-lg-flex"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
      <img src="./image/mobil-for0.webp" alt="" class="img-moble">

<div class="d-flex flex-column jj ">
        <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" class="m-0" alt=""> <p class="m-0">ارسال سریع</p></div>

         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
         </div>
 </div>
         </a>
     
         
     </div>
    </div>
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
         <img src="./image/mobil-for0.webp" alt="" class="img-moble">
            <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
     </div>
     </a>
    
         
     </div>
    </div>
    <div class="box-hover">
     <div class="box-one-moible">

        <a href=""> <div class="circle"> 
                     <img src="./image/circle-svgrepo-com.svg" alt="">
                     <img src="" alt="">
                 </div>
         <img src="./image/mobil-for0.webp" alt="" class="img-moble">
            <div class="img-add"><img src="./image/car-suv-svgrepo-comred.svg" alt=""> <p>ارسال سریع</p></div>
         <div class="box-bottom">
            <p class="model">گوشی موبایل جی پلاس مدل Q20s دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
         <div class="p-sand-today-now"><p>ارسال امروز</p><p class="p-rank">4.4<img src="./image/star-svgrepo-com.svg" alt=""></p></div>
         <div class="div-price">
         <p class="p-price">394398تومان</p>
         <del class="p-price-2">589758</del>
         </div>
        
     </div>
     </a>
    
         
     </div>
    </div>

  

</div>


<div class="page-skip">
    <div class="one-page"><img src="./image/arrow-left-5-svgrepo-com (3)red right.svg" alt=""> <p>قبلی</p></div>
    <div class="tow-page"> 
        <p>1</p>
        <p>..</p>
        <p>3</p>
        <p class="p-mo">10</p>
        <p>3</p>
        <p>..</p>
        <p>3</p>
    </div>
    <div class="one-page"><p>قبلی</p><img src="./image/arrow-left-5-svgrepo-com (2) red left.svg" alt=""> </div>


    
    

    </div>


    </div>
</div>
<!-- finish -->
<div class="paragraph d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph  d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph  d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph  d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<div class="paragraph d-none d-lg-flex">
    <p class="p-bis">گوشی موبایل، لوازم جانبی آن وهر آنچه از آن انتظار داریم</p>
    <p>تلفن هوشمند یک تلفن همراه با یک کامپیوتر یکپارچه و سایر ویژگی‌هایی است که در اصل به تلفن‌ها مرتبط نیستند. از میان این ویژگی‌ها می‌توان به سیستم‌عامل، وب‌گردی و قابلیت اجرای برنامه‌های نرم‌افزاری اشاره کرد. گوشی‌های هوشمند بخشی از وسایل دیجیتال مورد استفاده زندگی روزمره ما هستند و نه‌تنها به ما کمک می‌کنند که با دیگران در ارتباط بمانیم بلکه امکانات بسیار گسترده‌تری مانند عکاسی و فیلمبرداری، بازی کردن، کتاب خواندن و غیره را در اختیار ما قرار می‌دهند. از سوی دیگر، برای استفاده از برخی از این امکانات و همچنین، مراقبت از سلامت گوشی هوشمند به یک سری لوازم جانبی نیاز داریم. به همین دلیل، ما قصد داریم شما را با انواع گوشی‌های هوشمند و لوازم<a href="">بتشيتبشتسبتمشتب</a> جانبی آن‌ها آشنا کنیم.</p>
</div>
<!-- finish -->
<div class="suport  d-none d-lg-flex">
<img src="./image/support-svgrepo-com.svg" alt="">
</div>
<!-- finish -->
<div class="come-up d-none d-lg-flex">
    <div><img src="./image/digi.svg" alt="">
        <span><p>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱</p>
                <p>۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</p>
        </span>
    </div>
        <div class="div-tow-come">
            <a href=""><p>بازگشت به بالا</p> <img src="./image/arrows.svg" alt=""></a>
        </div>
  </div>
  <!-- finish -->
  <div class="all-abilya d-none d-lg-flex">
    
    <a href="">
        <div><img src="./image/express-delivery.svg" alt=""><p>امکان تحویل اکسپرس</p></div>
    </a>
    <a href="">
        <div><img src="./image/express-delivery.svg" alt=""><p>امکان تحویل اکسپرس</p></div>
    </a>
    <a href="">
        <div><img src="./image/express-delivery.svg" alt=""><p>امکان تحویل اکسپرس</p></div>
    </a>
    <a href="">
        <div><img src="./image/express-delivery.svg" alt=""><p>امکان تحویل اکسپرس</p></div>
    </a>

  </div>
  <!-- finish -->
  <div class="contct d-none d-lg-flex">
    <div class="link-contct">
        <a href="" class="a-linkd">با دیجکالا </a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
    </div>
    <div class="link-contct">
        <a href="" class="a-linkd">با دیجکالا </a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
    </div>
    <div class="link-contct">
        <a href="./dis/digicla.html" class="a-linkd">با دیجکالا </a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
        <a href="" class="a-link">اتاق خبر دیجکالا</a>
    </div>
    
    <div class="link-contct">
        <p class="p-own"> همراه با ماباشید</p>
        <div>
        <img src="./image/kisspng-computer-icons-business-clip-art-instagram-grey-5b2fa9dce79b59.3522937115298503329487.png" alt="" class="img-instagram">
        <img src="./image/kisspng-computer-icons-business-clip-art-instagram-grey-5b2fa9dce79b59.3522937115298503329487.png" alt="" class="img-instagram">
        <img src="./image/kisspng-computer-icons-business-clip-art-instagram-grey-5b2fa9dce79b59.3522937115298503329487.png" alt="" class="img-instagram">
        <img src="./image/kisspng-computer-icons-business-clip-art-instagram-grey-5b2fa9dce79b59.3522937115298503329487.png" alt="" class="img-instagram">
        </div>
        <p class="p-own">با ثبت ایمیل از جدید ترین خبر ها با خبر شوید </p>
        <form action="" method="get">
            <input type="email" name="emial]" id="" class="input-email" placeholder="ایمیل شما">
            <input type="submit" value="ثبت" class="input-submit">
        </form>
    </div>
  </div>
  <!-- finish -->
  <div class="box-app-downlad d-none d-lg-flex">
    <div>
        <img src="./image/footerlogo2.webp" alt="" class="img-logo">
        <p>دانلود اپلیکیشن دیجی کالا</p>
    </div>
    <div>
        <img src="./image/myket.svg" alt="" class="img-mayket">
        <img src="./image/myket.svg" alt="" class="img-mayket">
        <img src="./image/myket.svg" alt="" class="img-mayket">
        <img src="./image/More.svg" alt="" class="img-mayket-imp">
        
    </div>
  </div>
  <!--finish-->
  <div class="logo-parent d-none d-lg-flex">
    <div class="logo-one">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
    </div>
    <div class="logo-one">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
        <img src="./image/digiMehr.svg" alt="">
    </div>
 

  </div>

</body>
</html>